{
  "name": "translater",
  "displayName": "translater",
  "description": "english->chinese",
  "repository":"https://github.com/CodeByZack/vscode-translate",
  "version": "0.0.1",
  "publisher": "zackdk",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
	"onCommand:extension.translate",
	"onLanguage:markdown",
	"onLanguage:html",
	"onLanguage:javascript",
  "onLanguage:json",
  "onLanguage:typescript"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.translate",
        "title": "翻译（英->中）"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "extension.translate",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.39.0",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
